# IrsaRiderApp

./: activity_incoming_order.xml  activity_main.xml  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irsakitchen/rider/: IncomingOrderActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  RiderApp.kt  RingtoneService.kt
app/src/main/res/layout/: activity_incoming_order.xml  activity_main.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml
gradle/: gradlew
gradle/wrapper/: gradle-wrapper.properties
