// Root-level build.gradle (project)

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Android Gradle Plugin
        classpath 'com.android.tools.build:gradle:8.2.2'
        // Google Services (for Firebase)
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Optional clean task
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
