# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official

# JVM
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# Improve Gradle build performance
org.gradle.parallel=true
