plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace "com.irsakitchen.rider"
    compileSdk 34

    defaultConfig {
        applicationId "com.irsakitchen.rider"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // For FCM data messages etc.
        multiDexEnabled true
    }

    buildTypes {
        debug {
            // Separate id if you ever install debug + release side by side
            applicationIdSuffix ".debug"
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            // We keep it simple for now (no shrinking/obfuscation)
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Use debug keystore so GitHub Actions can sign it automatically
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Firebase BOM + Messaging
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // OkHttp (for calling your PHP endpoints)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
