plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace "com.irsakitchen.rider"
    compileSdk 34

    defaultConfig {
        applicationId "com.irsakitchen.rider"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // ------------------------------------------------
    // Firebase Messaging (required for background push)
    // ------------------------------------------------
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-messaging'

    // ------------------------------------------------
    // OkHttp (required for toMediaTypeOrNull)
    // ------------------------------------------------
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // ------------------------------------------------
    // AndroidX Core Libraries
    // ------------------------------------------------
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Optional (for future screens)
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    // Allows large apps
    implementation 'androidx.multidex:multidex:2.0.1'
}

apply plugin: 'com.google.gms.google-services'
